# CONFIGURACION NECESARIA PARA EUREKA
spring.application.name=MS-PEDIDOS
eureka.client.serviceUrl.defaultZone=http://dan-eureka:8761/eureka/
eureka.client.initialInstanceInfoReplicationIntervalSeconds=5
eureka.client.registryFetchIntervalSeconds=5
eureka.instance.leaseRenewalIntervalInSeconds=5
eureka.instance.leaseExpirationDurationInSeconds=5
# FIN CONFIGURACION NECESARIA PARA EUREKA

logging.level.org.springframework.jdbc.core.JdbcTemplate=INFO
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=INFO
logging.level.ROOT=INFO
logging.level.org.springframework.orm.jpa=INFO
logging.level.org.springframework.transaction=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO
logging.level.org.springframework.data.mongodb.core.MongoTemplate=INFO
logging.level.org.springframework.data.mongodb.core.MongoDbFactory=INFO
logging.level.org.springframework.data.mongodb.core.MongoExceptionTranslator=INFO
logging.level.org.springframework.data.mongodb.core.MongoDbFactorySupport=INFO
logging.level.org.springframework.data.mongodb.core.MongoDbUtils=INFO

spring.data.mongodb.uri=mongodb://root:dan@mongo-dan:27017/dan-pedidos?authSource=admin

#actuator
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=
management.metrics.web.server.request.autotime.enabled=true
management.endpoint.prometheus.enabled=true
management.prometheus.metrics.export.enabled=true

# Circuit Breaker
resilience4j.circuitbreaker.instances.myCircuitBreaker.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.myCircuitBreaker.slidingWindowSize=10
resilience4j.circuitbreaker.instances.myCircuitBreaker.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.myCircuitBreaker.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.myCircuitBreaker.failureRateThreshold=75
resilience4j.circuitbreaker.instances.myCircuitBreaker.waitDurationInOpenState=10000

#custom properties
server.port=8083
env.cliente.url=http://ms-usuarios:8080/api/cliente/
env.producto.url=http://ms-productos:3000/api/productos/